# smstest

./: pom.xml
src/main/java/com/shuzutech/bean/: AppInfo.java  PageModel.java  PlaceHolderContent.java  ResultList.java  SendAllSmsParams.java  SendSmsParams.java
src/main/java/com/shuzutech/cases/: NewSendSmsCases.java  OldAddrNewParams.java  ResultListCase.java  SendALlSmsCase.java  SendSmsCase.java
src/main/java/com/shuzutech/config/: ConfigFile.java  DataBaseUtil.java  ExtentTestNGIReporterListener.java  InterfaceNum.java  Md5.java
src/main/java/com/shuzutech/model/: GetAccessToken.java  GetAppInfo.java  GetBody.java  GetNewSendSmsParams.java  GetPageModel.java  GetPlaceHolderContent.java  GetResultList.java  GetResultListParams.java  GetSendAllSmsParams.java  GetSendSmsParams.java  Md5.java  SaveSendSmsResultList.java  SmsInterface.java
src/main/resources/: application.properties  databaseconfig.xml  testng.xml
src/main/resources/mapper/: SQLMapper.xml
