# 测试环境 获取AccessToken
testTokenUrl = http://testservice.shuzutech.com
proTokenUrl = https://paymgmt.shuzutech.com
testGetUrl = /invoice/token

# 测试环境，发送短信地址
testSendUrl = http://106.14.193.154:8095
testSendUri = /sms-test/sms/sendSms
# 批量发送接口被作废掉了
newTestSendUri = /sms-test/sms/sendAllWithSms
testResultUri = /sms-test/sms/getSmsResult
testNewSendUri = /sms-test/sms/sendSmsV2

#  现网环境，发送短信地址
proUrl = http://106.14.13.223:8080
#proUrl = http://sms.shuzutech.com:8080
proSendUri = /sms-center/sms/sendSms
proNewSendUri = /sms-center/sms/sendSmsV2
# 发送短信的新接口
newProSendUri = /sms-center/sms/sendAllWithSms
proResultUri = /sms-center/sms/getSmsResult



